# Personality-Test-App

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/personalitytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalitytestapp/: ApiInterfaceUser.java  DataApi.java  DataModalUser.java  Home.java  HomeFragment.java  Login.java  MainActivity.java  ModalResponseUser.java  MyValueFormatter.java  PersonalityDescription.java  Profile.java  ProfileFragment.java  QuestionTest.java  ResultTest.java  ResultTestFragment.java  RetrofitUser.java  SplashScreen.java  Test.java
app/src/main/res/drawable/: accept_background_selector.xml  accept_cheked_background_rb.xml  accept_decline_uncheked_background_rb.xml  answer.xml  background_linear_login.xml  bg_icon_login.xml  custom_progressbar_artistik.xml  custom_progressbar_giat.xml  custom_progressbar_konvensional.xml  custom_progressbar_penyelidikan.xml  custom_progressbar_realistis.xml  custom_progressbar_sosial.xml  custom_radio_button.xml  ic_check_circle.xml  icon_hasil_test.xml  netral.xml  profile.xml  radio_button_insert.xml  tanda_tanya.xml  time.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_result_test.xml  activity_splash_screen.xml  activity_test.xml  dialog_custom.xml  dialog_home_warning.xml  dialog_logout.xml  fragment_home.xml  fragment_profile.xml  fragment_result_test.xml
app/src/main/res/menu/: button_navigation_bar.xml
app/src/main/res/raw/: splace.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalitytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
