plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.personalitytestapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.personalitytestapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    apply plugin: 'com.google.gms.google-services'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    // Picasso for ViewImage Url
    implementation 'com.squareup.picasso:picasso:2.8'
    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    // For Card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}